;
; Copy paste this into "edit the parameters" in Rainmeter to get the positions from the preview
; Works for 1920x1080 monitors
;

[Rainmeter]
SkinPath=C:\Users\Kuuro\Documents\Rainmeter\Skins\
ConfigEditor=C:\Program Files\Sublime Text\sublime_text.exe
Logging=0
DisableDragging=0
[sideCat-Kuuro\CalcButton]
Active=1
WindowX=1831
WindowY=525
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\Clock]
Active=1
WindowX=1578
WindowY=16
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\DirLauncher]
Active=1
WindowX=1747
WindowY=271
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\GitButton]
Active=1
WindowX=1657
WindowY=866
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\Lock]
Active=1
WindowX=1833
WindowY=16
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\Profile]
Active=1
WindowX=1577
WindowY=100
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\System]
Active=1
WindowX=1578
WindowY=356
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\UnixButton]
Active=1
WindowX=1832
WindowY=611
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\WiFi]
Active=1
WindowX=1747
WindowY=101
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\Weather]
Active=1
WindowX=1577
WindowY=525
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\Restart]
Active=1
WindowX=1833
WindowY=102
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\Shutdown]
Active=1
WindowX=1832
WindowY=186
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\RecycleBin]
Active=1
WindowX=1833
WindowY=953
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\LeagueButton]
Active=1
WindowX=1832
WindowY=696
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\SteamButton]
Active=1
WindowX=1576
WindowY=694
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\OsuButton]
Active=1
WindowX=1832
WindowY=868
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\MinecraftButton]
Active=1
WindowX=1832
WindowY=781
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\DiscordButton]
Active=1
WindowX=1744
WindowY=868
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\Temperatures]
Active=1
WindowX=1660
WindowY=696
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
[sideCat-Kuuro\CurseforgeButton]
Active=1
WindowX=1744
WindowY=953
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
